<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Example</title>
  <script type="text/javascript">
    window.onload = function () {
      var conn;
      var log = document.getElementById("log");

      function appendLog(items) {
        items.forEach(item => {
          var elem = document.createElement("div");
          elem.innerText = item;
          log.appendChild(elem);
        })
      }

      async function getEvents() {
        const response = await fetch(`http://${document.location.host}/events`)
        const items = await response.json();
        return appendLog(items)
      }

      setInterval(getEvents, 1000)
    };
  </script>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: gray;
    }

    #log {
      background: white;
      margin: 0;
      padding: 0.5em 0.5em 0.5em 0.5em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      right: 0.5em;
      bottom: 3em;
      overflow: auto;
    }

    #form {
      padding: 0 0.5em 0 0.5em;
      margin: 0;
      position: absolute;
      bottom: 1em;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }

  </style>
</head>
<body>
<div id="log"></div>
</body>
</html>